<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="WebFood.png" alt="Web Food">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Colégio Estadual Igléa Grollmann</li>
            <li class="cabecalho-lista-item">Ana Beatriz Bastos Dalmagro nº02 e Rhuan de Carvalho nº33</li>
        </ul>
    </header>
</body>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Web Food</h2>
            <p class="escola-titulo-um">Este site foi criado com o intuito de ensinar e mostrar receitas fácies e rápidas, veganas, doce, saúdavel e muito mais.E também ajudar as pessoas no seu dia a dia, a cozinhar com mais facilidade e praticidade.</p>
            <p class="escola-titulo-dois">Também temos em nosso site vários tipos de receitas para seu bem estar e sua dieta e para sempre se manter feliz.</p>
        </div>
        <img class="escola-imagem" src="Banquete.png" alt="Varições de comidas">
    </section>

    <section class=”estudantes”>
        <h2 class="estudante-titulo">Nossas receitas</h2>
    <div class="estudante-todos">
        <div class="estudante-div">
            <img class="estudante-imagem" src="Carnes.png" alt="Carnes">
                <h3 class=”estudante-nome”>Carnes</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Doces.png" alt=”Doces”>
                <h3 class=”estudante-nome”>Doces</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Feijoada.png" alt=”Feijoada”>
                <h3 class=”estudante-nome”>Feijoada</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Molhos.png" alt=”Molhos”>
                <h3 class=”estudante-nome”>Molhos</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="PIzzas.png" alt=”Pizzas”>
                <h3 class=”estudante-nome”>Pizzas</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Salgados.png" alt=”Salgados”>
                <h3 class=”estudante-nome”>Salgados</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Sopas.png" alt=”Sopas”>
                <h3 class=”estudante-nome”>Sopas</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Sucos.png" alt=”Sucos”>
                <h3 class=”estudante-nome”>Sucos</h3>
        </div>
    </div>
</section>
    <footer class="rodape">
        <img class="rodape-imagem" src="WebFood.png" alt="WebFood">
    </footer>
</section>
</html>